# fetch-coding-challenge

./: .gitignore  README.md  client.sh  pom.xml
src/main/java/com/fetchrewards/points/: App.java
src/main/java/com/fetchrewards/points/api/: PointsController.java
src/main/java/com/fetchrewards/points/database/: DataModel.java  Database.java
src/main/java/com/fetchrewards/points/exceptions/: NoDataException.java
src/main/java/com/fetchrewards/points/models/: AccountingRecord.java  Spend.java  Transaction.java
src/test/java/com/fetchrewards/points/database/: TestDataModel.java  TestDatabase.java
